<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminBashBoard_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add New Coupon"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/offwhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Title"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/titleAdminPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Coupons Title"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Code"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/codeAdminPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Coupons Code"
                android:gravity="center"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/categoryList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/offwhite"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/usedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Uses: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/usesEdittxt"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/usedTxt"
                    android:layout_toRightOf="@+id/usedTxt" />

                <TextView
                    android:id="@+id/savedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/usesEdittxt"
                    android:layout_toRightOf="@+id/usesEdittxt"
                    android:gravity="center"
                    android:text="Saved: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/savedEditTxt"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/savedTxt"
                    android:layout_toRightOf="@+id/savedTxt" />

            </RelativeLayout>

            <TextView
                android:id="@+id/errorSubmitTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/red"
                />
            <Button
                android:id="@+id/submitCoupon"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fiverrblue"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/showallcoupons"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:text="All Coupons"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>